<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Training Visualization</title>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script src="resources/d3.min.js" charset="utf-8"></script>
    <script src="resources/jsutils.js" charset="utf-8"></script>
    <script src="resources/sorttable.js"></script>
    <script src="resources/underscore.js" charset="utf-8"></script>
    <script src="vis_words.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="http://cs.stanford.edu/people/karpathy/cssutils.css">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
    body {
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 18px;
      padding: 0;
    }
    .axis path, line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text{
        font-family: sans-serif;
        font-size: 11px;
    }

    h1 {
      font-weight: 300;
      margin: 0;
    }
    h2 {
      font-weight: 300;
      font-size: 20px;
    }
    #wrap {
      margin: 20px;
    }
    #header {
      background-color: #f7f6f1;
      padding: 20px;
      margin-left: 0px;
      border-bottom: 1px solid #555;
      box-shadow: 0px 0px 4px 2px #555;
    }



    table, th, td {
        border: 1px solid black;
    }


    #hyperparams {
        display: flex;
        font-size: 10px;
    }

    text {
        float: left;
    }

    .grid .tick {
    stroke: lightgrey;
    opacity: 0;
    }
    .grid path {
          stroke-width: 0;
    }


    </style>
  </head>
  <body onload="init()">
    <div id="header">
        <h1>Image Retrieval Results </h1>
        <div id="blobsheader"></div>
      </div><div id="select">
        <br>
        <form id="data_select">
            Dataset:
            <select name="dataset" >
            </select>
            <br>
            <br>
            Method:
            <select name="method" multiple="multiple" size=10>
            </select>
            <br>
            <button>Load</button>
        </form>
        <br>
        <div id="dataset_load_error"></div>
    </div>
    <br>

    <h2> Hyperparameters:</h2>
    <div id = "hyperparams">
    </div>

  <br><br>
    <table id="stats_table"></table>


  </body>
    <div id="words">

    </div>
</html>
