disk.n.02|plate.n.02
frisbee.n.01|disk.n.02
wheeled_vehicle.n.01|vehicle.n.01
person.n.01|organism.n.01
bread.n.01|baked_goods.n.01
brick.n.01|building_material.n.01
ballplayer.n.01|athlete.n.01
cheese.n.01|food.n.02
clothing.n.01|covering.n.02
curtain.n.01|blind.n.03
dog.n.01|canine.n.02
elephant.n.01|pachyderm.n.01
finger.n.01|extremity.n.05
woman.n.01|female.n.02
water_faucet.n.01|faucet.n.01
letter.n.01|text.n.01
edible_fruit.n.01|fruit.n.01
pot.n.01|vessel.n.03
skateboard.n.01|board.n.03
piece_of_cloth.n.01|fabric.n.01
